[gd_scene format=3 uid="uid://c54hqm4wfxq0w"]

[ext_resource type="Script" uid="uid://ihep336x6bpj" path="res://bullet/bullet.gd" id="1_6wip1"]
[ext_resource type="Script" uid="uid://dfu1hk8ne0eau" path="res://component/movement_component.gd" id="1_k2aps"]
[ext_resource type="Script" uid="uid://bk4q82ppmb7m" path="res://component/target_component.gd" id="3_0qjqd"]
[ext_resource type="Texture2D" uid="uid://ckhc57s5njdfm" path="res://bullet/bullet.png" id="4_xvnxm"]

[node name="Bullet" type="CharacterBody2D" unique_id=496901937]
script = ExtResource("1_6wip1")

[node name="MovementCompenent" type="Node" parent="." unique_id=124393932 node_paths=PackedStringArray("_body")]
script = ExtResource("1_k2aps")
_body = NodePath("..")
metadata/_custom_type_script = "uid://dfu1hk8ne0eau"

[node name="TargetComponent" type="Node" parent="." unique_id=1745173053 node_paths=PackedStringArray("_body")]
script = ExtResource("3_0qjqd")
_body = NodePath("..")

[node name="Icon" type="Sprite2D" parent="." unique_id=362001725]
texture = ExtResource("4_xvnxm")
