[gd_scene format=3 uid="uid://bplp01ylsndtr"]

[ext_resource type="Texture2D" uid="uid://c25jdqg3rjnyy" path="res://icon.svg" id="1_oul6g"]
[ext_resource type="Script" uid="uid://b3cw2fpnyxy3d" path="res://player/player.gd" id="1_yw30f"]
[ext_resource type="Script" uid="uid://dfu1hk8ne0eau" path="res://component/movement_component.gd" id="2_rkbax"]
[ext_resource type="Script" uid="uid://dhru0yrcpyree" path="res://component/input_component.gd" id="4_qjkh3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kqu6x"]
radius = 64.0

[node name="Player" type="CharacterBody2D" unique_id=1847389676]
motion_mode = 1
script = ExtResource("1_yw30f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1126802158]
shape = SubResource("CircleShape2D_kqu6x")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=352353292]
texture = ExtResource("1_oul6g")

[node name="MovementCompenent" type="Node" parent="." unique_id=1891422578 node_paths=PackedStringArray("_body")]
script = ExtResource("2_rkbax")
_body = NodePath("..")
metadata/_custom_type_script = "uid://dfu1hk8ne0eau"

[node name="InputComponent" type="Node" parent="." unique_id=335590015]
script = ExtResource("4_qjkh3")
metadata/_custom_type_script = "uid://dhru0yrcpyree"
