[gd_scene format=3 uid="uid://bplp01ylsndtr"]

[ext_resource type="Script" uid="uid://b3cw2fpnyxy3d" path="res://player/player.gd" id="1_yw30f"]
[ext_resource type="Script" uid="uid://dfu1hk8ne0eau" path="res://component/movement_component.gd" id="2_rkbax"]
[ext_resource type="Texture2D" uid="uid://ch0jm2lovcsp7" path="res://player/sprites/player_head.png" id="2_yw30f"]
[ext_resource type="Texture2D" uid="uid://dntqvxqt36lpc" path="res://player/sprites/player_head_blink2_right.png" id="3_rgyib"]
[ext_resource type="Texture2D" uid="uid://duqj8ijhgt2ga" path="res://player/sprites/player_head_blink3.png" id="4_8t03j"]
[ext_resource type="Script" uid="uid://dhru0yrcpyree" path="res://component/input_component.gd" id="4_qjkh3"]
[ext_resource type="Texture2D" uid="uid://bfk8swralg0lx" path="res://player/sprites/player_head_blink1_left.png" id="4_rgyib"]
[ext_resource type="Texture2D" uid="uid://dnf5qowvhs3j5" path="res://player/sprites/player_head_blink2_left.png" id="5_hg6s5"]
[ext_resource type="Script" uid="uid://dlv8l1edgdbu2" path="res://component/hitbox_component.gd" id="5_qjkh3"]
[ext_resource type="Script" uid="uid://cn46gwwr8bncx" path="res://component/health_component.gd" id="7_boad6"]
[ext_resource type="PackedScene" uid="uid://cm2ejclgyarrf" path="res://player/vision_blocker/vision_blocker.tscn" id="8_rgyib"]

[sub_resource type="SpriteFrames" id="SpriteFrames_g6k8r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_rgyib")
}, {
"duration": 1.0,
"texture": ExtResource("4_8t03j")
}, {
"duration": 1.0,
"texture": ExtResource("5_hg6s5")
}, {
"duration": 1.0,
"texture": ExtResource("2_yw30f")
}],
"loop": false,
"name": &"blink1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_rgyib")
}, {
"duration": 1.0,
"texture": ExtResource("3_rgyib")
}, {
"duration": 1.0,
"texture": ExtResource("2_yw30f")
}],
"loop": false,
"name": &"blink2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_yw30f")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_kqu6x"]
radius = 64.0

[sub_resource type="CircleShape2D" id="CircleShape2D_qjkh3"]
radius = 96.0

[node name="Player" type="CharacterBody2D" unique_id=1847389676]
collision_layer = 2
motion_mode = 1
script = ExtResource("1_yw30f")

[node name="Node" type="Node2D" parent="." unique_id=803590991]

[node name="Head" type="AnimatedSprite2D" parent="Node" unique_id=593437015]
unique_name_in_owner = true
position = Vector2(0, 33)
sprite_frames = SubResource("SpriteFrames_g6k8r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1126802158]
shape = SubResource("CircleShape2D_kqu6x")

[node name="MovementCompenent" type="Node" parent="." unique_id=1891422578 node_paths=PackedStringArray("_body")]
script = ExtResource("2_rkbax")
_body = NodePath("..")
speed = 500.0
metadata/_custom_type_script = "uid://dfu1hk8ne0eau"

[node name="InputComponent" type="Node" parent="." unique_id=335590015]
script = ExtResource("4_qjkh3")
metadata/_custom_type_script = "uid://dhru0yrcpyree"

[node name="HitboxComponent" type="Area2D" parent="." unique_id=2096247725]
collision_layer = 2
collision_mask = 5
script = ExtResource("5_qjkh3")
metadata/_custom_type_script = "uid://dlv8l1edgdbu2"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent" unique_id=927616664]
shape = SubResource("CircleShape2D_qjkh3")
debug_color = Color(0.8392157, 0.35686275, 0.37254903, 0.41960785)

[node name="HealthComponent" type="Node" parent="." unique_id=1141658839]
script = ExtResource("7_boad6")
metadata/_custom_type_script = "uid://cn46gwwr8bncx"

[node name="VisionBlocker" parent="." unique_id=92788859 instance=ExtResource("8_rgyib")]
visible = false

[node name="BlinkTimer" type="Timer" parent="." unique_id=278008534]
wait_time = 5.0
autostart = true

[connection signal="hit" from="HitboxComponent" to="." method="_on_hitbox_component_hit"]
[connection signal="timeout" from="BlinkTimer" to="." method="_on_blink_timer_timeout"]
